{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": ".",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"composite": true,
		"lib": ["DOM"]
	},
	"files": ["package.json"]
}
